{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../libs/shared-utils"
    },
    {
      "path": "../../libs/shared-types"
    }
  ]
}
