{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api"
    },
    {
      "path": "./libs/shared-utils"
    },
    {
      "path": "./libs/shared-types"
    },
    {
      "path": "./libs/shared-config"
    }
  ]
}
